App key         7soct6h2zxm7bgi

App secret
675ia169yc5lymg


Generated access token
sl.Bgy7SJgxe8dzO_8gQ1C3UwjIa84fUU6oSulnlPvJ7mf9Uj4I5DNLIYvdkrRo0YAJAuqQaJ0gSWKq36-4_Ooosf_okFMR7jUdouPIb4WzufLi9wE4kc-aRarrTw1VCn1xAR9Te0k


#Wasabi

Service URL	    s3.wasabisys.com

access-key= SJ124GUGPHRIX1XCJ11S
secret-key= bBi8ANe1vULpXrgBQ5qkqoLtgwfCWzVHOedLOzTK


